{
	"name": "snap-tweet",
	"version": "0.0.0-semantic-release",
	"description": "Snap a screenshot of a tweet",
	"keywords": [
		"twitter",
		"tweet",
		"snap",
		"snapshot",
		"screenshot"
	],
	"license": "MIT",
	"repository": "privatenumber/snap-tweet",
	"funding": "https://github.com/privatenumber/snap-tweet?sponsor=1",
	"author": {
		"name": "Hiroki Osame",
		"email": "hiroki.osame@gmail.com"
	},
	"files": [
		"bin/snap-tweet.js",
		"dist"
	],
	"main": "dist/tweet-camera.js",
	"bin": "bin/snap-tweet.js",
	"scripts": {
		"build": "rm -rf dist && tsup src --dts --minify --external '../package.json' --external 'yoga-layout-prebuilt'",
		"dev": "tsx src/cli.ts",
		"lint": "eslint ."
	},
	"dependencies": {
		"yoga-layout-prebuilt": "1.10.0"
	},
	"devDependencies": {
		"@pvtnbr/eslint-config": "^0.30.0",
		"@types/react": "^17.0.39",
		"chrome-launcher": "^0.15.0",
		"chrome-remote-interface": "^0.31.2",
		"cleye": "^1.1.0",
		"eslint": "^8.22.0",
		"exit-hook": "^3.0.0",
		"ink": "^3.2.0",
		"ink-task-list": "^1.1.0",
		"open": "^8.4.0",
		"p-retry": "^5.0.0",
		"react": "^17.0.2",
		"tempy": "^2.0.0",
		"tsup": "^5.11.13",
		"tsx": "^3.7.1",
		"typescript": "^4.5.5",
		"unused-filename": "^4.0.0"
	},
	"eslintConfig": {
		"extends": "@pvtnbr"
	}
}
